; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Help Desk"
#define MyAppVersion "1.3"
#define MyAppPublisher "Rayance Tech"
#define MyAppURL "http://www.rayancetech.com/"
#define MyAppExeName "Easy HelpDesk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C8B7181-519A-45F2-844F-780F4C4771E6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
LicenseFile=F:\Code Working\HelpDesk 1.1.10 Latest\Setup\License.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\Easy HelpDesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\ReqDlls\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\Data\Data.mdb"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\ReadMe.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\Data\Data.mdb"; DestDir: "{userappdata}\Easy Help Desk\"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\ReqDlls\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Code Working\HelpDesk 1.1.10 Latest\bin\Debug\ReqDlls\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
